#logging.level.org.apache.coyote.http11=debug
# \uC5D0\uB7EC \uBA54\uC2DC\uC9C0\uB97C \uC0AC\uC6A9\uD560 \uC218 \uC788\uB3C4\uB85D \uCD94\uAC00\uD574\uC900\uB2E4.
spring.messages.basename=messages,errors