
# ???? ???? ?? ??? ????
server.error.whitelabel.enabled=false 

# BasicErrorController?? ?? ??? model? ??? ? ??? ???? ?
server.error.include-exception=true
server.error.include-message=always
# on_param? HTTP??? ????? ??? ????? ????. ( ?) host/error-ex?message=&errors=&trace=
server.error.include-stacktrace=on_param 
server.error.include-binding-errors=on_param